{
    "target_url": "https://example.com/antrian",
    "captcha_service": {
        "provider": "2captcha",
        "api_key": "YOUR_2CAPTCHA_API_KEY",
        "enabled": false
    },
    "settings": {
        "headless": false,
        "random_delay_min": 2,
        "random_delay_max": 5,
        "max_retries": 3,
        "retry_delay": 10,
        "timeout": 30,
        "ban_wait_time": 300
    },
    "users": [
        {
            "username": "user1@email.com",
            "password": "password1",
            "enabled": true
        },
        {
            "username": "user2@email.com",
            "password": "password2",
            "enabled": false
        }
    ],
    "target_locations": [
        {
            "name": "Lokasi A",
            "selector_value": "lokasi_a",
            "preferred_time": "08:00",
            "enabled": true
        },
        {
            "name": "Lokasi B",
            "selector_value": "lokasi_b",
            "preferred_time": "09:00",
            "enabled": false
        }
    ]
}
